* {
  box-sizing: boder-box;
}
body{
    margin: 0;
    padding: 0;
  font-family: "Helvetica", cursive, sans-serif;
}
.row {
  margin-top:5%;
  martin-bottom: 5%;
}
h1 {margin-bottom: 15px;
    text-align: center;
    color: #bed6c5;
    font-size: 50px;
   }
.box {width: 100%
      overflow: none;
     }
.content-name {
  overflow: none;
  text-align: center;
  border: 4px solid black;
  width: 100px;
  height: 40px;
  padding: 5px;
  float: right;
  margin-right: 36px;
  margin-top: 0px;
  font-weight: bold;
  position: relative;
}
.content {
  border: 5px solid black;
  width: 90%;
  height: auto;
  margin: 2.5%
  color: black;
  font-size: 25px;
  padding: 2%;
  padding-top: 55%;
  background-color: rgba (0,0,0,0.3);
}
.name1 {
  background-color: #bbb3ec;
}
.name2 {
  background color: #ea7a9d;
}
name3 {
  background color: #dddddd;
}

/********** Large Devices Only **********/
@media (min-width: 992px)}
  .col-lg-4 {
      float: left;
  width: 33.33%
}

/********** Medium Devices Only **********\
@media (min-width: 0px) and (max-width: 767px){
  .col-sm-12{
    float: left;
    width: 100%;
  }
  .content-name {
    margin-right: 30px;
  }
}
